<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.0.RELEASE</spring.version>
		<hibernate.version>3.5.1-Final</hibernate.version>
		<java-assist.version>3.4.GA</java-assist.version>
		<aspectj.version>1.6.6</aspectj.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<mysql.version>5.1.6</mysql.version>
		<mysql.version>5.1.6</mysql.version>
		<slf4j.version>1.6.1</slf4j.version>
		<logback.version>0.9.28</logback.version>
		<selenium.version>0.9.2</selenium.version>
		<junit.version>4.0</junit.version>


	</properties>

	<!-- INFORMATION SUR L'EQUIPE ET LE PROJET -->

	<groupId>com.excilys.formation</groupId>
	<artifactId>yaeba</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>YAEBA - Yet Another e-Banking Application</name>
	<description>excilys, jee, formation, spring, hibernate, betterThanPatricksBank</description>
	<url>http://code.google.com/p/yaeba/</url>

	<mailingLists>
		<mailingList>
			<name>dev</name>
			<post>yaeba-group@excilys.com </post>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>John</id>
			<name>Jonathan Gautier</name>
			<email>jgautier@excilys.com</email>
			<organization>excilys</organization>
			<organizationUrl>www.excilys.com/</organizationUrl>
			<roles>
				<role>developper</role>
			</roles>
		</developer>
		<developer>
			<id>Hugo</id>
			<name>Hugo Cordier</name>
			<email>hcordier@excilys.com</email>
			<organization>excilys</organization>
			<organizationUrl>www.excilys.com/</organizationUrl>
			<roles>
				<role>developper</role>
			</roles>
		</developer>
		<developer>
			<id>Florian</id>
			<name>Florian Lemarchand</name>
			<email>flemarchan@excilys.com</email>
			<organization>excilys</organization>
			<organizationUrl>www.excilys.com/</organizationUrl>
			<roles>
				<role>developper</role>
			</roles>
		</developer>
		<developer>
			<id>Yassine</id>
			<name>Yassine Ben-Khaled</name>
			<email>ybenkhaled@excilys.com</email>
			<organization>excilys</organization>
			<organizationUrl>www.excilys.com/</organizationUrl>
			<roles>
				<role>developper</role>
			</roles>
		</developer>
		<developer>
			<id>Olivier</id>
			<name>Olivier Le Ster</name>
			<email>olesterr@excilys.com</email>
			<organization>excilys</organization>
			<organizationUrl>www.excilys.com/</organizationUrl>
			<roles>
				<role>developper</role>
			</roles>
		</developer>
	</developers>

	<!-- INSTRUCTIONS DE COMPILATION, PROFILES ET GOAL -->

	<profiles>
		<profile>
			<id>profil-dev</id>
			<build>
				<filters>
					<!-- TODO -->
				</filters>
				<defaultGoal>
					<!-- TODO -->
				</defaultGoal>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<param.db.url>jdbc:mysql://localhost/devdb</param.db.url>
				<destination.name>DEV</destination.name>
			</properties>
		</profile>
		<profile>
			<id>profil-prod</id>
			<build>
				<filters>
					<!-- TODO -->
				</filters>
				<defaultGoal>
					<!-- TODO -->
				</defaultGoal>
			</build>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<param.db.url><!-- TODO -->
				</param.db.url>
				<destination.name>PROD</destination.name>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>yaeba</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>selenium-maven-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<id>start</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>start-server</goal>
							</goals>
							<configuration>
								<background>true</background>
								<browser>*firefox</browser>
								<logOutput>true</logOutput>
								<multiWindow>true</multiWindow>
							</configuration>
						</execution>
						<execution>
							<id>stop</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop-server</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<reportFormat>brief</reportFormat>
						<useFile>false</useFile>
						<excludes>
							<exclude>**/selenium/*Test.java</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>integration-tests</id>
							<phase>integration-test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<skip>false</skip>
								<excludes>
									<exclude>none</exclude>
								</excludes>
								<includes>
									<include>**/selenium/*Test.java</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- PLUGIN REPOSITORIES -->
	<pluginRepositories>
		<pluginRepository>
			<id>yaeba</id>
			<url>http://192.168.10.117:8080/nexus/content/groups/yaeba</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- REPOSITORIES -->

	<repositories>
		<repository>
			<id>yaeba</id>
			<url>http://192.168.10.117:8080/nexus/content/groups/yaeba</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>



	<!-- DEPENDENCES -->

	<dependencies>
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- JAVASSIST -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${java-assist.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- AOP -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- HIBRENATE, JPA -->
		<!-- pas de dependencies jpa ce n'est qu'une norme. -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- DAO: HSQLDB et MYSQL -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- logging: slf4j, log4j, commons-logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
		</dependency>



		<!-- Test unitaires. -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Test d'integration. -->
		<dependency>
			<groupId>org.openqa.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>