<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- PROPRIETES -->

	<properties>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.5.RELEASE</spring.version>
		<hibernate.version>3.6.3.Final</hibernate.version>
		<jpa2.version>1.0.0.Final</jpa2.version>
		<javassist.version>3.14.0-GA</javassist.version>
		<aspectj.version>1.6.10</aspectj.version>
		<hsqldb.version>2.0.0</hsqldb.version>
		<mysql.version>5.1.16</mysql.version>
		<slf4j.version>1.6.1</slf4j.version>
		<logback.version>0.9.28</logback.version>
		<selenium.version>1.0.1</selenium.version>
		<junit.version>4.8.2</junit.version>
		<dbcp.version>1.4</dbcp.version>
		<project.url>http://code.google.com/p/yaeba</project.url>
		<tiles.version>2.2.2</tiles.version>
		<jstl.version>1.2</jstl.version>
		<dbunit.version>2.4.3</dbunit.version>
	</properties>

	<!-- INFORMATION SUR L'EQUIPE ET LE PROJET -->

	<groupId>com.excilys.formation</groupId>
	<artifactId>yaeba</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>YAEBA - Yet Another e-Banking Application</name>
	<description>excilys, jee, formation, spring, hibernate, betterThanPatricksBank</description>

	<mailingLists>
		<mailingList>
			<name>dev</name>
			<post>yaeba-group@excilys.com </post>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>John</id>
			<name>Jonathan Gautier</name>
			<email>jgautier@excilys.com</email>
			<organization>excilys</organization>
			<organizationUrl>www.excilys.com/</organizationUrl>
			<roles>
				<role>developper</role>
			</roles>
		</developer>
		<developer>
			<id>Hugo</id>
			<name>Hugo Cordier</name>
			<email>hcordier@excilys.com</email>
			<organization>excilys</organization>
			<organizationUrl>www.excilys.com/</organizationUrl>
			<roles>
				<role>developper</role>
			</roles>
		</developer>
		<developer>
			<id>Florian</id>
			<name>Florian Lemarchand</name>
			<email>flemarchan@excilys.com</email>
			<organization>excilys</organization>
			<organizationUrl>www.excilys.com/</organizationUrl>
			<roles>
				<role>developper</role>
			</roles>
		</developer>
		<developer>
			<id>Yassine</id>
			<name>Yassine Ben-Khaled</name>
			<email>ybenkhaled@excilys.com</email>
			<organization>excilys</organization>
			<organizationUrl>www.excilys.com/</organizationUrl>
			<roles>
				<role>developper</role>
			</roles>
		</developer>
		<developer>
			<id>Olivier</id>
			<name>Olivier Le Ster</name>
			<email>olesterr@excilys.com</email>
			<organization>excilys</organization>
			<organizationUrl>www.excilys.com/</organizationUrl>
			<roles>
				<role>developper</role>
			</roles>
		</developer>
		<developer>
			<id>Sophie</id>
			<name>Sophie Trinh-Khanh</name>
			<email>strinhkhanh@excilys.com</email>
			<organization>excilys</organization>
			<organizationUrl>www.excilys.com/</organizationUrl>
			<roles>
				<role>developper</role>
			</roles>
		</developer>
	</developers>

	<!-- MODULES -->

	<modules>
		<module>yaeba-model</module>
		<module>yaeba-dao-api</module>
		<module>yaeba-dao-impl</module>
		<module>yaeba-service-api</module>
		<module>yaeba-service-impl</module>
		<module>yaeba-webapp</module>
	</modules>

	<!-- INSTRUCTIONS DE COMPILATION, PROFILES ET GOAL -->

	<profiles>
		<profile>
			<id>profil-dev</id>
			<build>
				<filters>
					<!-- TODO -->
				</filters>
				<defaultGoal>
					<!-- TODO -->
				</defaultGoal>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<param.db.url>jdbc:mysql://localhost/devdb</param.db.url>
				<destination.name>DEV</destination.name>
			</properties>
		</profile>
		<profile>
			<id>profil-prod</id>
			<build>
				<filters>
					<!-- TODO -->
				</filters>
				<defaultGoal>
					<!-- TODO -->
				</defaultGoal>
			</build>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<param.db.url><!-- TODO -->
				</param.db.url>
				<destination.name>PROD</destination.name>
			</properties>
		</profile>
	</profiles>



	<build>
		<finalName>yaeba</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<target>${java.version}</target>
						<source>${java.version}</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>selenium-maven-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<id>start</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>start-server</goal>
							</goals>
							<configuration>
								<background>true</background>
								<browser>*firefox</browser>
								<logOutput>true</logOutput>
								<multiWindow>true</multiWindow>
							</configuration>
						</execution>
						<execution>
							<id>stop</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop-server</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<reportFormat>brief</reportFormat>
						<useFile>false</useFile>
						<excludes>
							<exclude>**/selenium/*Test.java</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>integration-tests</id>
							<phase>integration-test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<skip>false</skip>
								<excludes>
									<exclude>none</exclude>
								</excludes>
								<includes>
									<include>**/selenium/*Test.java</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- DEPENDENCES -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.excilys.formation</groupId>
				<artifactId>yaeba-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.formation</groupId>
				<artifactId>yaeba-service-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.formation</groupId>
				<artifactId>yaeba-service-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.formation</groupId>
				<artifactId>yaeba-dao-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.formation</groupId>
				<artifactId>yaeba-dao-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.formation</groupId>
				<artifactId>yaeba-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- SPRING -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			

			<!-- TILES -->
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>${tiles.version}</version>
			</dependency>

			<!-- JSTL -->
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>jstl-impl</artifactId>
				<version>${jstl.version}</version>
			</dependency>

			<!-- JAVASSIST -->
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- AOP -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<!-- HIBRENATE, JPA -->
			<!-- pas de dependencies jpa ce n'est qu'une norme. -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>${jpa2.version}</version>
			</dependency>

			<!-- DAO: HSQLDB et MYSQL -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${dbcp.version}</version>
			</dependency>

			<!-- logging: slf4j, logback -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- <dependency> si on veut acceder a logback via http -->
			<!-- <groupId>ch.qos.logback</groupId> -->
			<!-- <artifactId>logback-access</artifactId> -->
			<!-- <version>${logback.version}</version> -->
			<!-- </dependency> -->
			<dependency> <!-- suppressin de commons logging -->
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>99.0-does-not-exist</version>
			</dependency>

			<!-- Tests unitaires. -->
			
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.dbunit</groupId>
			    <artifactId>dbunit</artifactId>
			    <version>${dbunit.version}</version>		
			</dependency>
			
			
			

			<!-- Test d'integration. -->
			<dependency>
				<groupId>org.seleniumhq.selenium.client-drivers</groupId>
				<artifactId>selenium-java-client-driver</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<!-- <scope>runtime</scope> -->

		</dependency>
	</dependencies>

</project>