<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>yaeba</artifactId>
		<groupId>com.excilys.formation</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>yaeba-ws-soap</artifactId>
	<packaging>war</packaging>

	<name>yaeba-ws-soap</name>


	<profiles>
		<profile>
			<id>webservice-test</id>
			<build>
				<plugins>
					<!-- TODO: mettre en place les tests avec soapUI -->
				</plugins>
			</build>
		</profile>
	</profiles>


	<!-- DEPENDENCES -->
	<dependencies>
		<!-- INTERNES -->
		<dependency>
			<groupId>com.excilys.formation</groupId>
			<artifactId>yaeba-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.excilys.formation</groupId>
			<artifactId>yaeba-service-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- EXTERNES -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>eviware</groupId>
				<artifactId>maven-soapui-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<projectFile>yaeba-ws-soapui-project.xml</projectFile>
					<host>http://localhost:8079/yaeba-ws-soap</host>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
