<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>yaeba</artifactId>
		<groupId>com.excilys.formation</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>yaeba-service-impl</artifactId>
	<name>yaeba-service-impl</name>

	<!-- DEPENDENCES -->
	<dependencies>
		<!-- INTERNES -->
		<dependency>
			<groupId>com.excilys.formation</groupId>
			<artifactId>yaeba-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.excilys.formation</groupId>
			<artifactId>yaeba-dao-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.excilys.formation</groupId>
			<artifactId>yaeba-dao-impl</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
	</dependencies>
</project>
